BlackJack/Windows/TableRulesWindow.xaml

<Window x:Class="BlackJack.Windows.TableRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack.Windows"
        mc:Ignorable="d"
        Title="TableRulesWindow" Height="300" Width="439.76">
    <Grid>
        <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Left" Margin="20,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonExport_Click"/>
        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Margin="110,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonImport_Click"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="310,212,0,0" VerticalAlignment="Top" Width="78" Height="42" Click="buttonOk_Click"/>
        <TextBlock x:Name="textBlockDoubleMax" HorizontalAlignment="Left" Margin="20,58,0,0" TextWrapping="Wrap" Text="Double Max:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDoubleMin" HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" Text="Double Min:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockNrOfResplits" HorizontalAlignment="Left" Margin="20,118,0,0" TextWrapping="Wrap" Text="Nr of resplits (-1 no limit):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockNrOfSplitsOnAces" HorizontalAlignment="Left" Margin="20,148,0,0" TextWrapping="Wrap" Text="Nr of splits on Aces:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockCardsAfterSplitAces" HorizontalAlignment="Left" Margin="20,178,0,0" TextWrapping="Wrap" Text="Cards after split Aces:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="167,171,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="167,141,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="167,111,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="167,81,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="167,51,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="50"/>
        <CheckBox x:Name="checkBox1" Content="Double on split aces" HorizontalAlignment="Left" Margin="275,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Double after split" HorizontalAlignment="Left" Margin="275,96,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox3" Content="Double on soft hand" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Dealer wins at tie" HorizontalAlignment="Left" Margin="275,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
